<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <link rel="shortcut icon" href="/img/shop.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
        .add_to_cart{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            gap: 20px;
        }
        .btn{
            /* padding: 20px;
            font-size: 20px;
            width: 200px; */
            width: 250px;
            height: auto;
            background-color: white;
            border: 2px solid rgba(48, 136, 170, 0.644);
            border-radius: 20px;
            padding: 30px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;            
        }
        .btn:hover{
            box-shadow: 1px 1px 10px rgb(85, 84, 84);

        }
        
        .shopping_link{
            text-align: center;
            padding: 20px;
            margin: 50px;
            font-size: 25px;
        }
        
    </style>

<body>
    <div id="main">
        <div class="logo">
            <img src="/img/shop.png" alt="logo" width="130px" height="130px" id="img">
       
            <div id="freshcart">
                <b>FreshCart</b>
            </div>
        </div>
    </div>

    <div class="add_to_cart">
    <button class="btn">Add To Cart</button>
    <button class="btn">Buy</button>
    </div>

    <div class="shopping_link">
    <h3><a href="shop.html">Contiune Shopping</a></h3>
    </div>
    
</body>
</html>